﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "swallows-tale", "Assembly-CSharp-firstpass.csproj", "{74D5AE3C-552C-CC64-1D81-E97F3B8D4F0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "swallows-tale", "Assembly-CSharp.csproj", "{ACBA1A3C-01A4-A564-6C96-A7DF47067361}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "swallows-tale", "Assembly-CSharp-Editor.csproj", "{B6BA7907-B470-382C-74A0-B6462F3BCD0C}"
EndProject
Project("{23B99164-2406-180D-0D9C-F9F7913C8EEE}") = "swallows-tale", "Assembly-UnityScript.unityproj", "{FA364574-7CD0-5403-FF07-86690E07870B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74D5AE3C-552C-CC64-1D81-E97F3B8D4F0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74D5AE3C-552C-CC64-1D81-E97F3B8D4F0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74D5AE3C-552C-CC64-1D81-E97F3B8D4F0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74D5AE3C-552C-CC64-1D81-E97F3B8D4F0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACBA1A3C-01A4-A564-6C96-A7DF47067361}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACBA1A3C-01A4-A564-6C96-A7DF47067361}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACBA1A3C-01A4-A564-6C96-A7DF47067361}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACBA1A3C-01A4-A564-6C96-A7DF47067361}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6BA7907-B470-382C-74A0-B6462F3BCD0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6BA7907-B470-382C-74A0-B6462F3BCD0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6BA7907-B470-382C-74A0-B6462F3BCD0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6BA7907-B470-382C-74A0-B6462F3BCD0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA364574-7CD0-5403-FF07-86690E07870B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA364574-7CD0-5403-FF07-86690E07870B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA364574-7CD0-5403-FF07-86690E07870B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA364574-7CD0-5403-FF07-86690E07870B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
